# YourPortofilo

./: README.md
src/: liara.json
src/Application/: Application.csproj
src/Application/Interfaces/: IAppDBContext.cs
src/Application/Interfaces/Blog/: BlogSql.cs  IBlogRepo.cs
src/Application/Interfaces/BlogComment/: BlogCommentSql.cs  IBlogCommentRepo.cs
src/Application/Interfaces/Portofilo/: IPortofiloRepo.cs  PortofiloSql.cs
src/Application/Interfaces/Skill/: ISkillRepo.cs  SkillSql.cs
src/Application/Interfaces/User/: IUserRepo.cs  UserSql.cs
src/Application/Mapping/Blog/: BlogByIdDTO.cs  CreateBlogDTO.cs  GetAllBlogDTO.cs  UpdateBlogDTO.cs  UserBlogViewModel.cs
src/Application/Mapping/BlogComment/: BlogCommentDTO.cs  CreateCommentDTO.cs  GetAllCommentsDTO.cs
src/Application/Mapping/Portofilo/: CreatePortoDTO.cs  UpdatePortofiloDTO.cs  UploadImageDTO.cs
src/Application/Mapping/Skill/: CreateSkillDTO.cs  UpdateSkillDTO.cs
src/Application/Mapping/User/: AllUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdateProfileDTO.cs  UploadImageUserDTO.cs  UserByIdDTO.cs  UserNameDTO.cs
src/Application/Mapping/UserProfile/: UserProfileCreateDTO.cs
src/Application/Utilities/: Image content checker.cs
src/Application/ViewModels/: BlogGetAllComment.cs
src/Domain/: Domain.csproj
src/Domain/Entities/Blog/: Blog.cs  BlogComment.cs
src/Domain/Entities/Message/: Class1.cs
src/Domain/Entities/Portofilo/: PortoFilo.cs
src/Domain/Entities/Skill/: Skill.cs
src/Domain/Entities/User/: User.cs  UserProfile.cs
src/Domain/Enums/: FileFormatEnum.cs
src/Infranstructure/: DependencyInjectsion.cs  Infranstructure.csproj
src/Infranstructure/Migrations/: 20210527072518_initialdatabase.Designer.cs  20210527072518_initialdatabase.cs  20210529145628_Added is verified to blogcomment.Designer.cs  20210529145628_Added is verified to blogcomment.cs  20210606102506_change porofilo title type to string.Designer.cs  20210606102506_change porofilo title type to string.cs  20210606114635_change hponenumber to string.Designer.cs  20210606114635_change hponenumber to string.cs  20210607155847_chane use rll to sting.Designer.cs  20210607155847_chane use rll to sting.cs  AppDBContextModelSnapshot.cs
src/Infranstructure/Persistence/: AppDBContext.cs
src/Infranstructure/Services/: JwtLoginToken.cs  SendEmailVerify.cs
src/YourPortofilo/: Program.cs  Startup.cs  YourPortofilo.csproj  YourPortofilo.sln  appsettings.json
src/YourPortofilo/API Controllers/: BlogCommentController.cs  BlogController.cs  PortofiloController.cs  SkillController.cs  UserController.cs
src/YourPortofilo/Controllers/: HomeController.cs
src/YourPortofilo/Models/: ErrorViewModel.cs
src/YourPortofilo/Profile/: ApplicationProfile.cs
src/YourPortofilo/Properties/: launchSettings.json
src/YourPortofilo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/YourPortofilo/Views/Home/: Index.cshtml
src/YourPortofilo/Views/Shared/: _Layout.cshtml
src/YourPortofilo/Views/VerifyEmail/: Index.cshtml  VerifiedSuccess.cshtml
